{
  "name": "funds",
  "version": "0.0.1",
  "description": "Funds OB",
  "main": "index.js",
  "scripts": {
    "copy:html": "cp ./app/index.html ./dist/",
    "copy:web": "cp ./web/* ./dist/",
    "copy": "mkdir -p ./dist && npm run copy:html && npm run copy:web",
    "mustache": "./node_modules/js-index-builder/index.js -t \"./app/*.html\" -b `git log --pretty=format:'%h' -n 1` -o ./dist/",
    "prettier": "./node_modules/.bin/prettier --print-width 100 --single-quote --trailing-comma all --color --write \"./app/**/*.{js,jsx,css,less}\"",
    "stylelint": "./node_modules/.bin/stylelint \"app/**/*.{css,less}\"",
    "eslint": "./node_modules/.bin/eslint --fix --ext .jsx \"./app/**/*.{js,jsx}\"",
    "codestyle": "npm run prettier && npm run eslint && npm run stylelint",
    "start": "npm run copy && API_HOST=funds-api.vibioh.fr API_SECURE=true ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --content-base dist --history-api-fallback --output-public-path static",
    "test": "./node_modules/.bin/nyc --reporter text --reporter lcov --extension .jsx --require babel-core/register ./node_modules/.bin/ava",
    "build": "npm run codestyle && npm test && npm run mustache && npm run copy:web && ./node_modules/.bin/webpack --progress -p"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/funds.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Vincent Boutour",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViBiOh/funds/issues"
  },
  "homepage": "https://github.com/ViBiOh/funds",
  "devDependencies": {
    "ava": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "enzyme": "latest",
    "eslint": "3",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "latest",
    "identity-obj-proxy": "latest",
    "ignore-styles": "latest",
    "js-index-builder": "ViBiOh/js-index-builder",
    "jsdom": "latest",
    "less": "latest",
    "less-loader": "latest",
    "normalize.css": "latest",
    "nyc": "latest",
    "prettier": "latest",
    "react-addons-test-utils": "latest",
    "react-test-renderer": "latest",
    "sinon": "latest",
    "style-loader": "latest",
    "stylelint": "7",
    "stylelint-config-standard": "16",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "chart.js": "latest",
    "classnames": "latest",
    "funtch": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest"
  },
  "ava": {
    "files": [
      "app/**/*.test.js"
    ],
    "require": [
      "ignore-styles",
      "./test/setup.js"
    ],
    "concurrency": 4,
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": 1
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "selector-list-comma-newline-after": null,
      "declaration-colon-newline-after": null,
      "value-list-comma-newline-after": null
    }
  }
}
